DOMAIN_NAME=myasar.42.fr

# NGINX SETUP
CRT_KEYOUT=/etc/ssl/myasar.42.fr.key
CRT_OUT=/etc/ssl/myasar.42.fr.crt

# MYSQL SETUP
MYSQL_USER=myasar
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=root123
MYSQL_HOSTNAME=mariadb
MYSQL_DB_NAME=wordpress

# WP SETUP
WP_TITLE=Inception
WP_ROOT=myasar
WP_ROOT_PASSWORD=123
WP_EMAIL=myasar@student.42kocaeli.com.tr
WP_USER=user
WP_PASSWORD=user123
WP_USER_MAIL=user@gmail.com
